HL_Div_7_round:
;;270cc or 280cc

    xor a
    ld d,h
    ld e,l
    ld b,a
    add hl,hl \ rla
    add hl,hl \ rla
    add hl,hl \ rla
    add hl,de \ adc a,b
    ld d,h
    ld e,l
    ld c,a
    add hl,hl \ rla
    add hl,hl \ rla   
    ld d,h
    ld e,l
    ld c,a
    add hl,hl \ rla
    add hl,hl \ rla
    ld d,a
    ld d,h
    ld e,l
    ld c,a
    ld l,a
    ld h,b
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,de
    adc a,b
    sla l
    ld l,h
    ld h,a
    ret nc
    inc hl
    ret
AH/16
    
